ALGORITHM sum
VAR
  set1,set2 : ARRAY_OF INTEGER
  i,j,n1,n2 : INTEGER
  sum : INTEGER
  Ei1,Ei2 :INTEGER
  exist : BOOLEAN:=false;
BEGIN
  sum:=0;
   // Read the size
  Read(n1);
  Read(n2);
   // insertion elements (remplissage des set1 et set2)
  FOR i FROM 0 TO n1-1 STEP 1  DO
      Read(set1[i]);
  END_FOR
  FOR i FROM 0 TO n2-1 STEP 1  DO
      Read(set2[i])
  END_FOR
  //compare and find the sum
  FOR i FROM 0 TO n1-1 STEP step  DO
    FOR j FROM 0 TO n2-1 STEP step  DO
      IF (set1[i]=set2[j]) THEN
      exist:=true;
        Break;
      END_IF
    END_FOR
    IF (exist:=false) THEN
      sum:=sum+set1[i];
    END_IF
  END_FOR
  END