ALGORITHM sum
VAR
  set1,set2 : ARRAY_OF INTEGER
  i,n1,n2 : INTEGER
  sum : INTEGER
  Ei1,Ei2 :INTEGER
BEGIN
  sum:=0;
   // Read the size
  Read(n1);
  Read(n2);
   // insertion elements (remplissage des set1 et set2)
  FOR i FROM 0 TO n1 STEP 1  DO
      Read(set1[i]);
  END_FOR
  FOR i FROM 0 TO n2 STEP 1  DO
      Read(set2[i])
  END_FOR
  FOR i FROM 0 TO n1 STEP step  DO
    FOR i FROM 0 TO n2 STEP step  DO
      write(Compare each element of set one with the second set  )
    END_FOR
  END_FOR
  IF (Ei1<>Ei2) THEN
    write(sum)
  END_IF
  sum := Ei1+Ei2
END